
BOOK_CATALOG_DB_HOST=book_calalog_db_service
BOOK_CATALOG_DB_USER=book_calalog_db_user
BOOK_CATALOG_DB_NAME=book_calalog_db
BOOK_CATALOG_DB_PASSWORD=2636d1ddc123v1f98d011ffe050c0eb7
BOOK_CATALOG_DB_PORT=6000
BOOK_CATALOG_DB_URL="postgresql://${BOOK_CATALOG_DB_USER}:${BOOK_CATALOG_DB_PASSWORD}@${BOOK_CATALOG_DB_HOST}:${BOOK_CATALOG_DB_PORT}/${BOOK_CATALOG_DB_NAME}?schema=public"


BOOK_CATALOG_SERVICE_PORT=5000
BOOK_CATALOG_SERVICE_HOST=graphql_book_catalog_server




